

# Fireworks AI Configuration
FIREWORKS_API_KEY=fw_3ZNcWDVYzA193KLZGK67ER6t
MODEL_BASE_URL=https://api.fireworks.ai/inference/v1
MODEL_NAME=accounts/fireworks/models/llama4-maverick-instruct-basic



# Optional: Set to true to enable debug logging
DEBUG=false