MODEL_API_KEY=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
MODEL_NAME=gpt-3.5-turbo